.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #242424;
  z-index: 0;
}

.buttons {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 10px;
  z-index: 1;
}

.square-image-button {
  opacity: 0.7;
  padding: 5px;
  right: 0;
  left: 90%;
  position: sticky;
  top: 12%;
  width: 28px;
  height: 28px;
  z-index: 1;
  align-items: right;

  border-radius: 90%;

  &:hover {
    opacity: 1;
  }
}

.square-image-button img {
  opacity: 0.7;
  width: 100%;
  height: 100%;

  &:hover {
    opacity: 1;
    width: 125%;
    height: 125%;
  }
}

.name {
  font-size: 24px;
  margin-right: 20px;
}

.section {
  margin-top: 10px;
  padding: 20px;
  font-size: 12px;
  font-family: 'Arial', sans-serif;
  line-height: 1.8;
  text-align: left;
  border: 1px solid #07004125;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.image-grid {
<<<<<<< HEAD
  display: flex;
  flex-wrap: wrap; /* Allow images to wrap to the next line */
  gap: 10px; /* Adjust the gap between images */
}

/* Style individual images */
.image-grid img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
=======
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.image-grid a {
  display: block;
  text-decoration: none;
}

.image-grid img {
  max-width: 100%;
  height: auto;
}

/* Mobile styles */
@media (max-width: 768px) {
  .header {
    padding: 5px 5px;
  }

  .name {
    font-size: 18px;
    margin-right: 10px;
  }

  .section {
    margin-top: 5px;
    padding: 10px;
    font-size: 14px;
  }
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for smaller screens */
    gap: 10px; /* Reduce gap for smaller screens */
  }

  .square-image-button {
    padding: 3px;
    top: 8%;
    width: 20px;
    height: 20px;
  }
>>>>>>> working
}